# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=DMP Manager
qgisMinimumVersion=3.22
description=Manage data from Danmarmarks Miljøportal (DMP)
version=1.0
author=Bo Victor Thomsen, AestasGIS Danmark 
email=bvt@aestas.dk

about=Plugin to manage data from Danmarks Miljøportal using web api ver. 2.0

tracker=https://github.com/bvthomsen/QGIS-DMP-plugin/issues
repository=https://github.com/bvthomsen/QGIS-DMP-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=DMP, edit data, web api

homepage=https://github.com/bvthomsen/QGIS-DMP-plugin
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

